{
  "name": "@kth/kth-node-cortina-block",
  "version": "4.0.0",
  "description": "Node.js module for fetching Cortina blocks and optionally cache using Redis.",
  "automaticPublish": "true",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"{test}/**/*.{js}\" --quiet",
    "lint-v": "eslint \"**/*.js\" ",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-mocha": "tape test/**/*Test.js | tap-spec",
    "build": "./build.sh",
    "prepare": "bash -c 'if [ -f ./node_modules/.bin/husky ]; then husky install; fi'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/kth-node-cortina-block"
  },
  "keywords": [
    "node",
    "kth",
    "cortina",
    "blocks"
  ],
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "kth-node-log": "^3.1.10",
    "node-fetch": "^2.6.6"
  },
  "peerDependencies": {
    "kth-node-log": "^3.1.10"
  },
  "devDependencies": {
    "@kth/eslint-config-kth": "^2.0.2",
    "@types/jest": "^27.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "// (jest)": "configuration for jest",
  "jest": {
    "clearMocks": true,
    "notifyMode": "failure-change",
    "testEnvironment": "node",
    "verbose": true
  }
}
